### ISSUE TITLE
Crash when typing first character in a new F# file

### ISSUE THREAD

**Issue by latkin** [fsprojects/VisualFSharpPowerTools#1327]
- VS 2015 Community Update 1 (no earlier VS versions installed)
- VFPT 2.3.0
- Windows 10

In any of these scenarios:
1. Create new F# script file, type a single character
2. Open empty .fsx file from disk, type a single character
3. Create new F# script file, save file before typing anything

VS pops a crash dialog.  No crash if I disable VFPT.

 -- Scenarios (1) and (2) pop an "activity log" dialog, scenario (3) pops a different dialog.
 -- If you dismiss the dialog and carry on, everything seems to work fine.
 -- It only happens for the first fresh file you open in a VS instance.

Seems like something a ton of people would hit... Which makes me wonder if it's specific to my environment somehow.

![image](https://cloud.githubusercontent.com/assets/5943573/12667736/624c1418-c604-11e5-9d9d-390c585baf3b.png)
![image](https://cloud.githubusercontent.com/assets/5943573/12667740/6d780c84-c604-11e5-8800-db5d148cd5c5.png)

Activity log shows the same underlying error:

``` xml
  <entry>
    <record>201</record>
    <time>2016/01/29 05:14:56.661</time>
    <type>Error</type>
    <source>Editor or Editor Extension</source>
    <description>
System.ArgumentOutOfRangeException: Specified argument was out of the range of valid values.&#x000D;&#x000A;Parameter name: lineNumber&#x000D;&#x000A;   
at Microsoft.VisualStudio.Text.Implementation.SimpleStringRebuilder.GetLineFromLineNumber(Int32 lineNumber)&#x000D;&#x000A;   
at Microsoft.VisualStudio.Text.Implementation.TextSnapshot.GetLineFromLineNumber(Int32 lineNumber)&#x000D;&#x000A;   
at Microsoft.VisualStudio.Editor.Implementation.LanguageServiceClassificationTagger.FixForwardStateCache(Int32 startLine, Int32 endLine)&#x000D;&#x000A;   
at Microsoft.VisualStudio.Editor.Implementation.LanguageServiceClassificationTagger.textBuffer_Changed(Object sender, TextContentChangedEventArgs e)&#x000D;&#x000A;   
at Microsoft.VisualStudio.Text.Utilities.GuardedOperations.RaiseEvent[TArgs](Object sender, EventHandler`1 eventHandlers, TArgs args)
</description>
  </entry>
```

**Comment by vasily-kirichenko** [comment]
run under debugger, see the bug, make a pr?

**Comment by OkayX6** [comment]
I get the crash, but I am quite unable to debug (in Debug) VS 2015 Enterprise Update 1, a lot of packages fail to load. Am I the only one?

```
'devenv.exe' (CLR v4.0.30319: DefaultDomain): Loaded 'C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\Web Tools\Editors\Microsoft.VisualStudio.JSON.Package.dll'. Cannot find or open the PDB file.
Exception thrown: 'System.AggregateException' in mscorlib.dll
Exception thrown: 'System.ArgumentNullException' in System.ComponentModel.Composition.dll
Exception thrown: 'System.InvalidOperationException' in Microsoft.VisualStudio.Html.Package.dll
'devenv.exe' (CLR v4.0.30319: DefaultDomain): Loaded 'C:\WINDOWS\assembly\GAC\Microsoft.VisualStudio.Debugger.Interop\8.0.1.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.Debugger.Interop.dll'. Module was built without symbols.
Exception thrown: 'System.AggregateException' in mscorlib.dll
Exception thrown: 'System.AggregateException' in mscorlib.dll
Exception thrown: 'System.AggregateException' in mscorlib.dll
Exception thrown: 'System.ArgumentNullException' in System.ComponentModel.Composition.dll
Exception thrown: 'System.Reflection.TargetInvocationException' in mscorlib.dll
Exception thrown: 'System.ArgumentNullException' in System.ComponentModel.Composition.dll
Exception thrown: 'System.Reflection.TargetInvocationException' in mscorlib.dll
Exception thrown: 'System.AggregateException' in mscorlib.dll
System.Windows.Data Error: 5 : Value produced by BindingExpression is not valid for target property.; Value='<null>' BindingExpression:Path=Content; DataItem='Button' (Name=''); target element is 'Button' (Name=''); target property is 'Name' (type 'String')
System.Windows.Data Error: 5 : Value produced by BindingExpression is not valid for target property.; Value='<null>' BindingExpression:Path=Content; DataItem='Button' (Name=''); target element is 'Button' (Name=''); target property is 'Name' (type 'String')
```

**Comment by vasily-kirichenko** [comment]
@OkayX6 I've not managed to make Exp instance to work on any of my machines (does not matter if it's clean installation or update). So 

1. remove VFPT VSIX 
2. build new 
3. install it
4. run a normal VS instance 
5. attach into it

**Comment by OkayX6** [comment]
Argh I have no idea on how to debug this. It just doesn't "break" anywhere specifically, as it appears to come from a code where incorrectly use but that is not ours.

In this stacktrace the last call is in our code is the ```FSharpVSPowerTools.Navigation.FindReferencesFilter.Microsoft-VisualStudio-OLE-Interop-IOleCommandTarget-Exec```.

My skills are quite at the limit wrt VS debugging here :).

```
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Implementation.SimpleStringRebuilder.GetLineFromLineNumber(int lineNumber = {unknown})	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Implementation.TextSnapshot.GetLineFromLineNumber(int lineNumber = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.LanguageServiceClassificationTagger.FixForwardStateCache(int startLine = {unknown}, int endLine = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.LanguageServiceClassificationTagger.textBuffer_Changed(object sender = {unknown}, Microsoft.VisualStudio.Text.TextContentChangedEventArgs e = {unknown})	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Utilities.GuardedOperations.RaiseEvent(object sender = {unknown}, System.EventHandler eventHandlers = {unknown}, TArgs args = {unknown})	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Implementation.BaseBuffer.RawRaiseEvent(Microsoft.VisualStudio.Text.TextContentChangedEventArgs args = {unknown}, bool immediate = {unknown})	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!TextContentChangedEventRaiser.RaiseEvent(Microsoft.VisualStudio.Text.Implementation.BaseBuffer baseBuffer = {unknown}, bool immediate = {unknown})	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Implementation.BufferGroup.RaiseEvents()	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Implementation.BufferGroup.FinishEdit()	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!TextBufferEdit.Apply()	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Operations.Implementation.EditorOperations.InsertText(string text = {unknown}, bool final = {unknown}, string undoText = {unknown}, bool isOverwriteModeEnabled = {unknown})	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Operations.Implementation.EditorOperations.InsertText(string text = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.InsertChar(System.IntPtr pvaIn = {unknown}, bool provisionalText = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.Undo.UndoManagerCommandFilter.Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.VerticalDetail.VerticalContentCommandFilter.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.Find.FindCommandFilter.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.IntellisenseCommandFilter.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.BraceCompletionCommandFilter.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandFilterWrapper.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandFilterWrapper.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
>	FSharpVSPowerTools.Logic.dll!FSharpVSPowerTools.Navigation.FindReferencesFilter.Microsoft-VisualStudio-OLE-Interop-IOleCommandTarget-Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdId = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	FSharp.LanguageService.Base.dll!Microsoft.VisualStudio.FSharp.LanguageService.ViewFilter.InnerExec(ref System.Guid guidCmdGroup = {unknown}, uint nCmdId = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	FSharp.LanguageService.Base.dll!Microsoft.VisualStudio.FSharp.LanguageService.ViewFilter.ExecCommand(ref System.Guid guidCmdGroup = {unknown}, uint nCmdId = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	FSharp.LanguageService.Base.dll!Microsoft.VisualStudio.FSharp.LanguageService.ViewFilter.Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget.Exec(ref System.Guid guidCmdGroup = {unknown}, uint nCmdId = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Vim.VisualStudio.Shared.dll!Vim.VisualStudio.Extensions.Exec(Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget oleCommandTarget = {unknown}, Vim.VisualStudio.OleCommandData oleCommandData = {unknown})	C#
 	Vim.VisualStudio.Shared.dll!Vim.VisualStudio.VsCommandTarget.TryCustomProcess(Vim.InsertCommand command = {unknown})	C#
 	Vim.VisualStudio.Shared.dll!Vim.VisualStudio.VsVimHost.TryCustomProcess(Microsoft.VisualStudio.Text.Editor.ITextView textView = {unknown}, Vim.InsertCommand command = {unknown})	C#
 	Vim.UI.Wpf.dll!Vim.UI.Wpf.VimHost.Vim.IVimHost.TryCustomProcess(Microsoft.VisualStudio.Text.Editor.ITextView textView = {unknown}, Vim.InsertCommand command = {unknown})	C#
 	Vim.Core.dll!Vim.InsertUtil.RunInsertCommandCore(Vim.InsertCommand command = {unknown}, a addNewLines = {unknown})	C#
 	Vim.Core.dll!Vim.Modes.Insert.InsertMode.RunInsertCommand(Vim.InsertCommand command = {unknown}, Vim.KeyInputSet keyInputSet = {unknown}, Vim.CommandFlags commandFlags = {unknown})	C#
 	Vim.Core.dll!Vim.Modes.Insert.InsertMode.ProcessCore(Vim.KeyInput keyInput = {unknown})	C#
 	Vim.Core.dll!Vim.Modes.Insert.InsertMode.Process(Vim.KeyInput keyInput = {unknown})	C#
 	Vim.Core.dll!Vim.Modes.Insert.InsertMode.Vim-IMode-Process(Vim.KeyInput keyInput = {unknown})	C#
 	Vim.Core.dll!Vim.VimBuffer.ProcessOneKeyInput(Vim.KeyInput keyInput = {unknown})	C#
 	Vim.Core.dll!<StartupCode$Vim-Core>.$VimBuffer.processSet@447(Vim.VimBuffer x = {unknown}, Microsoft.FSharp.Core.FSharpRef<Vim.ProcessResult> processResult = {unknown}, Vim.KeyInputSet keyInputSet = {unknown})	C#
 	Vim.Core.dll!Vim.VimBuffer.ProcessCore(Vim.KeyInputSet keyInputSet = {unknown})	C#
 	Vim.Core.dll!Vim.VimBuffer.Process(Vim.KeyInput keyInput = {unknown})	C#
 	Vim.Core.dll!Vim.VimBuffer.Vim-IVimBuffer-Process(Vim.KeyInput keyInput = {unknown})	C#
 	Vim.VisualStudio.Shared.dll!Vim.VisualStudio.Implementation.Misc.StandardCommandTarget.TryProcessWithBuffer(Vim.KeyInput keyInput = {unknown})	C#
 	Vim.VisualStudio.Shared.dll!Vim.VisualStudio.Implementation.Misc.StandardCommandTarget.Exec(Vim.VisualStudio.EditCommand editCommand = {unknown}, out System.Action action = {unknown})	C#
 	Vim.VisualStudio.Shared.dll!Vim.VisualStudio.Implementation.Misc.StandardCommandTarget.Vim.VisualStudio.ICommandTarget.Exec(Vim.VisualStudio.EditCommand editCommand = {unknown}, out System.Action action = {unknown})	C#
 	Vim.VisualStudio.Shared.dll!Vim.VisualStudio.VsCommandTarget.Exec(Vim.VisualStudio.EditCommand editCommand = {unknown}, out System.Action action = {unknown})	C#
 	Vim.VisualStudio.Shared.dll!Vim.VisualStudio.VsCommandTarget.Microsoft.VisualStudio.OLE.Interop.IOleCommandTarget.Exec(ref System.Guid commandGroup = {unknown}, uint commandId = {unknown}, uint commandExecOpt = {unknown}, System.IntPtr variantIn = {unknown}, System.IntPtr variantOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	FSharpVSPowerTools.Logic.dll!FSharpVSPowerTools.Navigation.GoToDefinitionFilter.Microsoft-VisualStudio-OLE-Interop-IOleCommandTarget-Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdId = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	FSharpVSPowerTools.Logic.dll!FSharpVSPowerTools.HighlightUsage.HighlightUsageFilter.Microsoft-VisualStudio-OLE-Interop-IOleCommandTarget-Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdId = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	FSharpVSPowerTools.Logic.dll!FSharpVSPowerTools.Refactoring.RenameCommandFilter.Microsoft-VisualStudio-OLE-Interop-IOleCommandTarget-Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdId = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	FSharpVSPowerTools.Logic.dll!FSharpVSPowerTools.XmlDoc.XmlDocFilter.Microsoft-VisualStudio-OLE-Interop-IOleCommandTarget-Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	FSharpVSPowerTools.Logic.dll!FSharpVSPowerTools.Logic.AlwaysPeekDefinitionFilter.Microsoft-VisualStudio-OLE-Interop-IOleCommandTarget-Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdId = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	FSharpVSPowerTools.dll!FSharpVSPowerTools.StandardCommandDispatcher.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.CommandChainNode.InnerExec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.SimpleTextViewWindow.Exec(ref System.Guid pguidCmdGroup = {unknown}, uint nCmdID = {unknown}, uint nCmdexecopt = {unknown}, System.IntPtr pvaIn = {unknown}, System.IntPtr pvaOut = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.VsKeyboardFilter.SendCommand(System.Guid cmdGroup = {unknown}, uint cmdID = {unknown}, object inParam = {unknown})	C#
 	Microsoft.VisualStudio.Editor.Implementation.dll!Microsoft.VisualStudio.Editor.Implementation.VsKeyboardFilter.TextInput(System.Windows.Input.TextCompositionEventArgs args = {unknown})	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!<>c.AnonymousMethod(Microsoft.VisualStudio.Text.Editor.KeyProcessor p = {unknown}, System.Windows.Input.TextCompositionEventArgs args = {unknown})	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!<>c__DisplayClass10_1`1.AnonymousMethod()	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Utilities.GuardedOperations.CallExtensionPoint(object errorSource = {unknown}, System.Action call = {unknown})	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!Microsoft.VisualStudio.Text.Editor.Implementation.KeyProcessorDispatcher.Dispatch(System.Action action = {unknown}, T args = {unknown})	C#
 	Microsoft.VisualStudio.Platform.VSEditor.dll!<>c__DisplayClass9_0.AnonymousMethod(object sender = {unknown}, System.Windows.Input.TextCompositionEventArgs args = {unknown})	C#
 	PresentationCore.dll!System.Windows.Input.TextCompositionEventArgs.InvokeEventHandler(System.Delegate genericHandler = {unknown}, object genericTarget = {unknown})	C#
 	PresentationCore.dll!System.Windows.RoutedEventArgs.InvokeHandler(System.Delegate handler = {unknown}, object target = {unknown})	C#
 	PresentationCore.dll!System.Windows.RoutedEventHandlerInfo.InvokeHandler(object target = {unknown}, System.Windows.RoutedEventArgs routedEventArgs = {unknown})	C#
 	PresentationCore.dll!System.Windows.EventRoute.InvokeHandlersImpl(object source = {unknown}, System.Windows.RoutedEventArgs args = {unknown}, bool reRaised = {unknown})	C#
 	PresentationCore.dll!System.Windows.UIElement.RaiseEventImpl(System.Windows.DependencyObject sender = {unknown}, System.Windows.RoutedEventArgs args = {unknown})	C#
 	PresentationCore.dll!System.Windows.UIElement.RaiseTrustedEvent(System.Windows.RoutedEventArgs args = {unknown})	C#
 	PresentationCore.dll!System.Windows.UIElement.RaiseEvent(System.Windows.RoutedEventArgs args = {unknown}, bool trusted = {unknown})	C#
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea()	C#
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs input = {unknown})	C#
 	PresentationCore.dll!System.Windows.Input.TextCompositionManager.UnsafeCompleteComposition(System.Windows.Input.TextComposition composition = {unknown})	C#
 	PresentationCore.dll!System.Windows.Input.TextCompositionManager.PostProcessInput(object sender = {unknown}, System.Windows.Input.ProcessInputEventArgs e = {unknown})	C#
 	PresentationCore.dll!System.Windows.Input.InputManager.RaiseProcessInputEventHandlers(System.Windows.Input.ProcessInputEventHandler postProcessInput = {unknown}, System.Windows.Input.ProcessInputEventArgs processInputEventArgs = {unknown})	C#
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea()	C#
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs input = {unknown})	C#
 	PresentationCore.dll!System.Windows.Input.TextCompositionManager.UnsafeStartComposition(System.Windows.Input.TextComposition composition = {unknown})	C#
 	PresentationCore.dll!System.Windows.Input.TextCompositionManager.PostProcessInput(object sender = {unknown}, System.Windows.Input.ProcessInputEventArgs e = {unknown})	C#
 	PresentationCore.dll!System.Windows.Input.InputManager.RaiseProcessInputEventHandlers(System.Windows.Input.ProcessInputEventHandler postProcessInput = {unknown}, System.Windows.Input.ProcessInputEventArgs processInputEventArgs = {unknown})	C#
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessStagingArea()	C#
 	PresentationCore.dll!System.Windows.Input.InputManager.ProcessInput(System.Windows.Input.InputEventArgs input = {unknown})	C#
 	PresentationCore.dll!System.Windows.Input.InputProviderSite.ReportInput(System.Windows.Input.InputReport inputReport = {unknown})	C#
 	PresentationCore.dll!System.Windows.Interop.HwndKeyboardInputProvider.ProcessTextInputAction(System.IntPtr hwnd = {unknown}, MS.Internal.Interop.WindowMessage msg = {unknown}, System.IntPtr wParam = {unknown}, System.IntPtr lParam = {unknown}, ref bool handled = {unknown})	C#
 	PresentationCore.dll!System.Windows.Interop.HwndSource.OnPreprocessMessage(object param = {unknown})	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback = {unknown}, object args = {unknown}, int numArgs = {unknown})	C#
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source = {unknown}, System.Delegate callback = {unknown}, object args = {unknown}, int numArgs = {unknown}, System.Delegate catchHandler = {unknown})	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority = {unknown}, System.TimeSpan timeout = {unknown}, System.Delegate method = {unknown}, object args = {unknown}, int numArgs = {unknown})	C#
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.Invoke(System.Windows.Threading.DispatcherPriority priority = {unknown}, System.Delegate method = {unknown}, object arg = {unknown})	C#
```

**Comment by vasily-kirichenko** [comment]
Wow. It's a tricky bug. The minimal feature set on which it's reproduces is as follows:

![image](https://cloud.githubusercontent.com/assets/873919/13494194/c9696ba4-e153-11e5-9578-09e5451dc7a3.png)

If you switch off *any* of those three features, the bug is gone. What's more, it seems to reproduce on an empty file of _any_ kind. And yes, if VFPT is removed/turned off, then the bug does not appear either. I tried to fix it by wrapping each `GetLineFromLineNumber` call in `try..with` throughout the codebase, but it has not helped. So my guess is that we notify VS with a wrong snapshot span (`TagsChanged`), after which VS call `GetLineFromLineNumber` on itself and crashes.

**Comment by dungpa** [comment]
@latkin The exceptions are thrown from VS editor source code. It seems enabling VFPT triggers some corner cases in their source code. Could you report this bug to relevant teams in VS?

**Comment by Muhomorik** [comment]
I can confirm this bug. But in my case the extension is disabled without any messages and not started automatically during the next VS start.

**Comment by dungpa** [comment]
@Muhomorik We don't know how to fix this yet since the error comes from Visual Studio itself. 

A workaround is to disable one of these features: Record stub generation, Union pattern match case generator or Highlight references. Hopefully it works for your case.

**Comment by vasily-kirichenko** [comment]
We are not going to support VS 2017 and we are not going to fix bugs for VS 2013/2015.
